/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

h1= t('common.actions.sign_up')
= semantic_form_for(resource, as: resource_name, url: registration_path(resource_name), builder: ::Fairtastic::FormBuilder, html: { id: 'registration_form' }) do |f|
  = f.semantic_errors

  = f.inputs do
    = f.input :nickname, label: t('users.labels.nickname'), tooltip: false
    = f.input :type, as: :boolean, required: false, tooltip: true, unchecked_value: "PrivateUser", checked_value: "LegalEntity"
    = f.input :email, label: t('users.labels.email'), tooltip: false
    = f.input :password, label: t('users.labels.password'), tooltip: true
    / render partial: "/devise/registrations/password_complexity"
    / onclick javascript because icheck causes click on link to fail
    - legal_link = checkbox_link_helper t('users.legal_abbr'), t('users.legal_url')
    - privacy_link = checkbox_link_helper t('users.privacy'), t('users.privacy_url')
    = f.input :legal, as: :boolean, required: true, label: t("users.i_accept_both", legal: legal_link, privacy: privacy_link).html_safe

    /= f.input :voluntary_contribution, required: false,
              as: :radio, tooltip: true,
              collection: { 'Kein Beitrag' => '', '3 €' => 3, '5 €' => 5, '10 €' => 10 }

    = f.input :newsletter, as: :boolean, label: t('users.labels.newsletter'), required: false, tooltip: false

  = f.actions do
    = f.action :submit, button_html: { class: "Button Button--action", id: "sign_up" }, label: :sign_up

#registration_marketing
  h2 = t('users.aside.heading')
  ul.checklist
    li = t('users.aside.bullet1')
    li = t('users.aside.bullet2')
    li = t('users.aside.bullet3')
