/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

#sessions_form
  h1= t('common.actions.login')
  = render "/devise/sessions/shared"
  = render "/devise/links"

- if devise_mapping.registerable? && controller_name != 'registrations'
  #sessions_marketing
    h2 Noch kein Konto?
    p Der Nachbarschaftsmarktplatz - Unterstützung für den lokalen Einzelhandel, in der Krise und darüber hinaus.
    ul.checklist
      li Verkaufe neue oder gebrauchte Artikel – ohne Einschränkungen
      li Einstellung und Verkauf vollständig kostenlos
      li Abholung im Ladengeschäft oder Versand nach Hause
      li Wir schützen Deine Daten und Privatsphäre
    = link_to 'Neu registrieren', new_registration_path(:user),
      class: 'Button Button--action'

  / Only show this section if user is redirected from 'sell' page
  - if params.has_key? :seller
    #sessions_sellerinfo
      section.sellers#private_sellers
        h2 Du kaufst und verkaufst privat?
        article
          h3 Deine Vorteile:
          ul.checklist
            li Kaufen und verkaufen – komplett gebührenfrei
            li
             | Profi-Funktionen wie Versandrabattregeln
            li Gemeinsam erschaffen wir ein Unternehmen, das vielen gehört und ohne große Investoren auskommt

      section.sellers#business_sellers
        h2 Du kaufst und verkaufst gewerblich?
        article
          h3 Deine Vorteile:
          ul.checklist
            li Keine Gebühren oder Provisionen
            li Mehr einfache Erreichbarkeit und mehr sichtbarkeit für dein Sortiment
            li Profi-Funktionen wie Versandrabattregeln oder CSV-Schnittstellen
            li
              | Demokratische Kontrolle des Unternehmens durch Dich als
              =< link_to 'Genossenschaftsmitglied', '/genossenschaft/'

      section#questions
        h2 Du hast noch Fragen?
        ul
          li
            | Schau in unsere
            =< link_to 'FAQ für Verkäufer*innen', '/faq#d1'
          li
            | Triff andere Verkäufer*innen in unserem
            =< link_to 'Telegram Kanal',
              'https://t.me/nachbarschaftsmarktplatz',
              target: '_blank'
          li
            | Frage unseren freundlichen
            =< link_to 'Kundenservice', new_feedback_path(variety: 'get_help')
