.l-header
  .l-header-image
    = image_tag attachments['email_header.png'].url
    .l-header-left
      = link_to image_tag(attachments['logo.png'].url),
                'https://www.nachbarschaftsmarktplatz.de'
    .l-header-right
      = link_to t('email.header.support_button'),
                'https://www.nachbarschaftsmarktplatz.de/anteile',
                class: 'Button'
