.l-header
  .l-header-image
    = image_tag attachments['email_header.png'].url
    .l-header-left
      = link_to image_tag(attachments['logo.png'].url),
                'https://shop.nachbarschaftsmarktplatz.de'
