.l-signature
  .l-signature-header
    h3
      | Impressum des Nachbarschaftsmarktplatz
  .l-signature-body
    .l-signature-left
      h4
        = t('email.footer.contact')
      | Nachbarschaftsmarktplatz
      br
      | c/o Jakob Kolb
      br
      | Fuldastr. 19
      br
      | 12045 Berlin
      br
      = mail_to 'nama.coop@posteo.de'
    .l-signature-middle
      h4
        = t('email.footer.registration_court')
      | 
    .l-signature-right
      h4
        = t('email.footer.board')
      |
