footer.l-footer
  .l-footer-inner

    / Main navigation links
    nav#l-footer-nav-main

      / Company
      section
        h4
          = t('.company.heading')
        ul
          li
            = link_to t('.company.about_us'), '/ueber_uns'
          li
            = link_to t('.company.map'), 'https://map.nachbarschaftsmarktplatz.de/', target: "_blank"
          li
            = link_to t('.company.github'), 'https://github.com/fdo-labs/nachbarschaftsmarktplatz', target: "_blank"
          

      / Marketplace
      section
        h4
          = t('.marketplace.heading')
        ul
          li
            = link_to t('.marketplace.sign_up'), new_user_registration_path
          li
            = link_to t('.marketplace.buy'), articles_path
          li
            = link_to t('.marketplace.sell'), new_article_path
          /li
            = link_to t('.marketplace.fairmondo_shop'), '/libraries/8561',
                      data: navigation_push
          li
            = link_to t('.marketplace.categories'), categories_path

      / Service
      section
        h4
          = t('.service.heading')
        ul
          li
            = link_to t('.service.faq'), '/faq'
          li
            = link_to t('.service.help'), new_feedback_path(variety: :get_help)
          li
            = link_to t('.service.feedback'),
                      new_feedback_path(variety: :send_feedback)
          li
            = link_to t('.service.contact'), '/kontakt'

      section
        a href="https://wirvsvirushackathon.org/" target="_blank" = image_tag('wirvsvirus_logo-480x208.png', style:"width:100%")
    

    / 'Banner': Logo and Social media links
    p.l-footer-banner
      / Logo
      /= link_to image_tag('logo_small.png', alt: t('shared.fairmondo.name')),
                root_path, class: 'l-footer-banner-logo'

      / Social media
      /= link_to fa_icon('facebook 2x'), 'https://www.facebook.com/fairmondo',
                class: 'l-footer-banner-icon',
                title: t('.socialmedia.facebook'), target: '_blank'

      /= link_to fa_icon('instagram 2x'), 'https://www.instagram.com/fairmondo',
                class: 'l-footer-banner-icon',
                title: t('.socialmedia.instagram'), target: '_blank'

      /= link_to fa_icon('twitter 2x'), 'https://twitter.com/fairmondo',
                class: 'l-footer-banner-icon', title: t('.socialmedia.twitter'),
                target: '_blank'

    / Copyright
    p.l-footer-copyright
      = t('.copyright_html')

    / Legal links
    p.l-footer-legal
      = link_to t('.legal.agb'), '/agb'
      | &emsp;
      = link_to t('.legal.privacy'), '/datenschutz'
      | &emsp;
      = link_to t('.legal.impressum'), '/impressum'
