footer.l-footer-reduced
  .l-footer-inner
    / Copyright
    p.l-footer-copyright
      = t('.copyright_html')

    / Legal links
    p.l-footer-legal
      = link_to t('.agb'), '/agb'
      | &emsp;
      = link_to t('.privacy'), '/privacy'
      | &emsp;
      = link_to t('.impressum'), '/imprint'
