/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

h3
  = t 'email.cart.send_cart.heading'
= t 'email.cart.send_cart.text'

- @cart.line_item_groups.find_each do |lig|
  .line-item-group
    h3
      = t 'email.cart.send_cart.articles_from'
      =< link_to lig.seller_nickname, profile_user_url(lig.seller_id)
    - lig.line_items.find_each do |li|
      = render 'line_item', li: li

p
  center
    = link_to t('email.cart.send_cart.go_to_fm'), 'https://shop.nachbarschaftsmarktplatz.de/?pk_campaign=email-merkliste', class: 'Button'
    =< ' oder '
    = link_to t('email.cart.send_cart.register'), 'https://shop.nachbarschaftsmarktplatz.de/user/sign_up?pk_campaign=email-merkliste', class: 'Button'
p
  center
    = 'Kostenfrei registrieren und Merklisten direkt auf dem Nachbarschaftsmarktplatz verwalten.'
p
  center
    h4
      = 'Das macht uns anders'
  ul
    li
      = 'Solidarisch für lebendige Nachbarschaften und den Erhalt des Einzelhandels'


- content_for 'sidebar' do
  = render 'shared/email/social_buttons'
